group=io.getunleash
yggdrasilCoreVersion=0.18.3
version=0.4.4
clientSpecificationVersion=5.2.2
clientSpecificationUrlTemplate=https://github.com/Unleash/client-specification/archive/refs/tags/v%s.zip
