group=io.getunleash
yggdrasilCoreVersion=0.18.1
version=0.4.3-SNAPSHOT
clientSpecificationVersion=5.1.9
clientSpecificationUrlTemplate=https://github.com/Unleash/client-specification/archive/refs/tags/v%s.zip