group=io.getunleash
yggdrasilCoreVersion=0.20.3
version=0.5.0
clientSpecificationVersion=5.2.2
clientSpecificationUrlTemplate=https://github.com/Unleash/client-specification/archive/refs/tags/v%s.zip
