# yggdrasil-bindings

./: .gitignore  Cargo.toml  README.md  cliff.toml  release-plz.toml
.cargo/: config.toml
.github/workflows/: build-binaries.yaml  build-dotnet.yaml  build-java.yaml  build-javascript.yml  build-python.yml  build-ruby.yml  build-rust-binaries.yaml  build-wasm.yaml  publish-dotnet.yaml  publish-java.yaml  publish-javascript.yml  publish-python.yml  publish-ruby.yaml  release-new-ffi-version.yaml  release-plz.toml  release-plz.yaml  sarif-and-test.yaml  validate-java-bindings-load.yml
dotnet-engine/: README.md
dotnet-engine/Yggdrasil.Engine/: Buf.cs  FFI.cs  FFIReader.cs  Flat.cs  Flatbuffers.cs  NativeLoader.cs  Strategies.cs  Types.cs  Yggdrasil.Engine.csproj  YggdrasilEngine.cs  YggdrasilJsonSerializerContext.cs
dotnet-engine/Yggdrasil.Engine.Tests/: Yggdrasil.Engine.Tests.csproj  YggdrasilEngineTest.cs  YggdrasilImpactMetricsTest.cs
flat-buffer-defs/: enabled-message.fbs
java-engine/: .gitignore  README.md  build.gradle.kts  gradle.properties
java-engine/buildvalidator/: build.gradle.kts  settings.gradle.kts
java-engine/gradle/: libs.versions.toml
perl-engine/: MANIFEST  Makefile.PL  README.md  build.sh
perl-engine/t/: engine.t  specification.t
php-engine/: composer.json
pure-wasm/: CHANGELOG.md  Cargo.toml
pure-wasm/src/: lib.rs
python-engine/: pyproject.toml  tox.ini
ruby-engine/: build.sh  yggdrasil-engine.gemspec
scripts/: bump-yggdrasil-core.py
yggdrasilffi/: CHANGELOG.md  Cargo.toml  README.md
yggdrasilwasm/: Cargo.toml
(+118 files in other folders)
